# $Id: tmux.conf,v 1.8 2014/02/22 21:15:37 bildoon Exp bildoon $

## UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Met à jour la variable lors d'un redémarrage d'X
set -ga update-environment DBUS_SESSION_BUS_ADDRESS

# Ne pas utiliser la sourie
#set -g mouse-select-pane off

### Thème {{{

# Set status bar
set -g status-style bg=black,fg=white
set -g status-interval 15
#set -g status-left-length 16
#set -g status-left '#[fg=yellow,bold](#{session_name}) $(whoami)@#{host}#[default]'
#set -g status-right "#42T #[fg=yellow]@#{host}#[default]"
set -g status-right "#[fg=brightblack]#(loadavg)#[default] #[fg=yellow,bold]@#{host}#[default]"
set -g status-right-length 48

# Mise en valeur des fenêtres
setw -g window-status-current-style bg=blue,fg=black
setw -g window-status-activity-style fg=default,bold
setw -g window-status-content-style fg=green,bold
setw -g window-status-bell-style fg=red,bold

# Couleurs des cadres
#set -g pane-border-style
set -g pane-active-border-style fg=magenta

# Rennome automatiquement la fenêtre
setw -g automatic-rename on

# Titre de l'émulateur de terminal
set -g set-titles on
set -g set-titles-string '[#{session_name}:#{window_index} #{host}] #{window_name}'

# Numérote les fenêtres à partir de 1
set-option -g base-index 1

# Durée d'affichage des messages d'information
set -g display-time 1000

### }}}

### Raccoucis clavier {{{

set-window-option -g status-keys vi
unbind -ct vi-edit   h
  bind -ct vi-edit   c cursor-left
unbind -ct vi-edit   j
  bind -ct vi-edit   t history-down
unbind -ct vi-edit   k
  bind -ct vi-edit   s history-up
unbind -ct vi-edit   l
  bind -ct vi-edit   r cursor-right

set-window-option -g mode-keys vi
bind -t vi-copy y copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle

unbind  -t vi-choice j
  bind  -t vi-choice t down
unbind  -t vi-choice k
  bind  -t vi-choice s up
unbind  -t vi-copy   h
  bind  -t vi-copy   c cursor-left
unbind  -t vi-copy   j
  bind  -t vi-copy   t cursor-down
unbind  -t vi-copy   k
  bind  -t vi-copy   s cursor-up
unbind  -t vi-copy   l
  bind  -t vi-copy   r cursor-right
unbind  -t vi-copy   J
  bind  -t vi-copy   T scroll-down
unbind  -t vi-copy   K
  bind  -t vi-copy   S scroll-up
unbind  -t vi-copy   H
  bind  -t vi-copy   C top-line
unbind  -t vi-copy   L
  bind  -t vi-copy   R bottom-line

bind M-c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind M-s choose-session
bind M-t clock-mode
bind M-r refresh-client
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

## CLIPBOARD selection integration {{{2
## Requires prefix key before the command key
# Copy tmux paste buffer to primary buffer (collé avec Shift-Insert)
# Oublie la sélection après une utilisation : -loop 1
bind C-i run "tmux save-buffer - | xclip -i -loop 1"
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# }}}2

bind C-s set-option -w status

### }}}

# vim: foldmethod=marker
