# tmux.conf

# Set 256-colour terminal
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 1000

# Met à jour la variable lors d'un redémarrage d'X
set -ga update-environment DBUS_SESSION_BUS_ADDRESS

# Ne pas utiliser la sourie
#set -g mouse-select-pane off

### Thème {{{

# Set status bar
set -g status-style bg=black,fg=white
set -g status-interval 15
#set -g status-left-length 16
#set -g status-left '#[fg=yellow,bold](#{session_name}) $(whoami)@#{host}#[default]'
#set -g status-right "#42T #[fg=yellow]@#{host}#[default]"
set -g status-right "#[fg=brightblack]#(loadavg)#[default] #[fg=yellow,bold]@#{host}#[default]"
set -g status-right-length 48

# Mise en valeur des fenêtres
setw -g window-status-current-style bg=blue,fg=black
setw -g window-status-activity-style fg=default,bold
setw -g window-status-bell-style fg=red,bold

# Couleurs des cadres
#set -g pane-border-style
set -g pane-active-border-style fg=magenta

# Rennome automatiquement la fenêtre
setw -g automatic-rename on

# Titre de l'émulateur de terminal
set -g set-titles on
set -g set-titles-string '[#{session_name}:#{window_index} #{host}] #{window_name}'

# Numérote les fenêtres à partir de 1
set-option -g base-index 1

# Durée d'affichage des messages d'information
set -g display-time 1000

### }}}

### Raccoucis clavier {{{

set-window-option -g status-keys vi
#unbind -T edit-mode-vi   h
#  bind -T edit-mode-vi   c send-keys -X  cursor-left
#unbind -T edit-mode-vi   j
#  bind -T edit-mode-vi   t send-keys -X  history-down
#unbind -T edit-mode-vi   k
#  bind -T edit-mode-vi   s send-keys -X  history-up
#unbind -T edit-mode-vi   l
#  bind -T edit-mode-vi   r send-keys -X  cursor-right

set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X  copy-selection
bind -T copy-mode-vi v send-keys -X  begin-selection
bind -T copy-mode-vi C-v send-keys -X  rectangle-toggle

#unbind  -T vi-choice j
#  bind  -T vi-choice t send-keys -X  down
#unbind  -T vi-choice k
#  bind  -T vi-choice s send-keys -X  up
unbind  -T copy-mode-vi   h
  bind  -T copy-mode-vi   c send-keys -X  cursor-left
unbind  -T copy-mode-vi   j
  bind  -T copy-mode-vi   t send-keys -X  cursor-down
unbind  -T copy-mode-vi   k
  bind  -T copy-mode-vi   s send-keys -X  cursor-up
unbind  -T copy-mode-vi   l
  bind  -T copy-mode-vi   r send-keys -X  cursor-right
unbind  -T copy-mode-vi   J
  bind  -T copy-mode-vi   T send-keys -X  scroll-down
unbind  -T copy-mode-vi   K
  bind  -T copy-mode-vi   S send-keys -X  scroll-up
unbind  -T copy-mode-vi   H
  bind  -T copy-mode-vi   C send-keys -X  top-line
unbind  -T copy-mode-vi   L
  bind  -T copy-mode-vi   R send-keys -X  bottom-line

bind M-c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind M-s choose-session
bind M-t clock-mode
bind M-r refresh-client
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

## CLIPBOARD selection integration {{{2
## Requires prefix key before the command key
# Copy tmux paste buffer to primary buffer (collé avec Shift-Insert)
# Oublie la sélection après une utilisation : -loop 1
bind C-i run "tmux save-buffer - | xclip -i -loop 1"
# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# }}}2

bind C-s set-option -w status

### }}}

# vim: foldmethod=marker
